# VITE_API_URL="http://localhost:8000/api"
VITE_API_URL="http://192.168.1.6:8000/api"
# VITE_API_URL="https://api.wings.servimav.com/api"
# VITE_API_URL="https://test.wings.servimav.com/api"
VITE_APP_TOKEN="1|\$2y\$10\$r/AZwqfd7lkQdz4HpJ6ZDOyZhvATr8wyT7WkxKvcHeQOnf.5qwS7y"
